/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 20, 2014 */



@font-face {
    font-family: 'kingthings_clakingThgsclarity';
    src: url('kingthings_clarity1.1-webfont.eot');
    src: url('kingthings_clarity1.1-webfont.eot?#iefix') format('embedded-opentype'),
         url('kingthings_clarity1.1-webfont.woff2') format('woff2'),
         url('kingthings_clarity1.1-webfont.woff') format('woff'),
         url('kingthings_clarity1.1-webfont.ttf') format('truetype'),
         url('kingthings_clarity1.1-webfont.svg#kingthings_clakingThgsclarity') format('svg');
    font-weight: normal;
    font-style: normal;

}